Stratego/Views/ConnectView.axaml

<UserControl
    x:Class="Stratego.Views.ConnectView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Styles>
            <!--  Style that makes the loading "Path" spin around using animation  -->
            <Style Selector="Path">
                <Setter Property="RenderTransformOrigin" Value="20,20" />
                <Style.Animations>
                    <Animation IterationCount="INFINITE" Duration="0:0:3">
                        <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>
        <!--  Status texblock binded to Status property on view model  -->
        <TextBlock
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Status}" />

        <!--
            Grid that contains controls that should be shown
            when options are not needed.
            Shown before both clients are connected and
            when player 1 waits for player 0's color choice.
        -->
        <Grid IsVisible="{Binding !ShowOptions}">
            <!--
                Button that shows when client failed to connect,
                and allows you to retry connecting
            -->
            <Button
                HorizontalAlignment="Center"
                Command="{Binding TryAgain}"
                IsVisible="{Binding FailedToConnect}">
                Try again
            </Button>
            <!--
                Animated spinner shown whenever player can only wait
                as in when they have not failed to connect and are not supposed to choose color
            -->
            <Path
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M20,0 a20,20 0 0,1 20,20 M40,20 a20,20 0 0,1 -20,20 M20,40 a20,20 0 0,1 -20,-20"
                IsVisible="{Binding !FailedToConnect}"
                Stroke="Black"
                StrokeThickness="2" />
        </Grid>
        <!--
            other grid that is visible when the first is not
            It contains the two buttons for each color the player can choose
        -->
        <Grid
            Margin="0,100,0,0"
            ColumnDefinitions="2*,*,2*"
            IsVisible="{Binding ShowOptions}">
            <Button
                Width="80"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Background="Blue"
                Command="{Binding SendColor}"
                CommandParameter="1">
                Blue
            </Button>
            <Button
                Grid.Column="2"
                Width="80"
                HorizontalContentAlignment="Center"
                Background="Red"
                Command="{Binding SendColor}"
                CommandParameter="0">
                Red
            </Button>
        </Grid>
    </Grid>
</UserControl>
