Stratego/Views/GameView.axaml

<UserControl
    x:Class="Stratego.Views.GameView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Stratego.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="ContentControl.move">
            <Style.Animations>
                <Animation
                    Easing="QuinticEaseIn"
                    FillMode="Forward"
                    Duration="0:0:1">
                    <KeyFrame Cue="0%">
                        <Setter Property="ZIndex" Value="1" />
                        <Setter Property="TranslateTransform.X" Value="{Binding StartX}" />
                        <Setter Property="TranslateTransform.Y" Value="{Binding StartY}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ZIndex" Value="0" />
                        <Setter Property="TranslateTransform.X" Value="{Binding X}" />
                        <Setter Property="TranslateTransform.Y" Value="{Binding Y}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="ContentControl.vanish">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Animations>
                <Animation Easing="QuinticEaseIn" Duration="0:0:0.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="Height" Value="{Binding Size}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Height" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="ContentControl.appear">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Animations>
                <Animation Easing="QuinticEaseIn" Duration="0:0:0.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="Height" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Height" Value="{Binding Size}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Button:pointerover.piece /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
        </Style>
    </UserControl.Styles>
    <!--  Resource for data template of piece  -->
    <UserControl.Resources>
        <DataTemplate x:Key="PieceDataTemplate">
            <ContentControl
                Classes.appear="{Binding Appear}"
                Classes.move="{Binding Target, Converter={x:Static ObjectConverters.IsNotNull}}"
                Classes.vanish="{Binding Vanish}">
                <Button
                    Padding="0"
                    Background="{Binding Background}"
                    Classes="piece"
                    Command="{Binding Click}">
                    <Grid>
                        <Image Source="{Binding BackPiece}" />
                        <Image Source="{Binding Image}" />
                    </Grid>
                </Button>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnDefinitions="*,1.1*" RowDefinitions="4*,2*,4*">

        <!--  Items Control to show enemy dead pices  -->
        <ItemsControl ItemTemplate="{StaticResource PieceDataTemplate}" Items="{Binding EnemyDeadPieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Items Control to show dead pices  -->
        <ItemsControl
            Grid.Row="2"
            ItemTemplate="{StaticResource PieceDataTemplate}"
            Items="{Binding DeadPieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Grid that contains the image for the background and the board  -->
        <Grid
            Grid.RowSpan="3"
            Grid.Column="1"
            ColumnDefinitions="auto">
            <Image
                HorizontalAlignment="Center"
                Source="{Binding Background}"
                Stretch="Fill" />
            <ItemsControl
                x:Name="field"
                ItemTemplate="{StaticResource PieceDataTemplate}"
                Items="{Binding Field}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <StackPanel IsVisible="{Binding GameInPrep}" Orientation="Vertical">
            <Button Background="Red" Command="{Binding Chaos}">
                Chaos
            </Button>
            <Button Background="Blue" Command="{Binding Ready}">
                Ready/Send field
            </Button>
            <Button Background="Yellow" Command="{Binding Clear}">
                Clear
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
